<!DOCTYPE html>
<html>

<b><span style="color: #fff; font-size: 25px;"><h2><h2>PARTES DO JOGO</h2></h2></span></b></a>

<div class="coluna">
<body>
	<!-- link 01 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part1.pkg"><b><span style="color: white;">BAIXAR PARTE-01</span></b></a></li>
	<!-- link 02 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part2.pkg"><b><span style="color: white;">BAIXAR PARTE-02</span></b></a></li>
	<!-- link 03 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part3.pkg"><b><span style="color: white;">BAIXAR PARTE-03</span></b></a></li>
	<!-- link 04 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part4.pkg"><b><span style="color: white;">BAIXAR PARTE-04</span></b></a></li>
	<!-- link 05 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part5.pkg"><b><span style="color: white;">BAIXAR PARTE-05</span></b></a></li>
	<!-- link 06 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part6.pkg"><b><span style="color: white;">BAIXAR PARTE-06</span></b></a></li>
	<!-- link 07 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part7.pkg"><b><span style="color: white;">BAIXAR PARTE-07</span></b></a></li>
	<!-- link 08 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part8.pkg"><b><span style="color: white;">BAIXAR PARTE-08</span></b></a></li>
	<!-- link 09 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part9.pkg"><b><span style="color: white;">BAIXAR PARTE-09</span></b></a></li>
	<!-- link 10 --> 
<li><a class="button" href="http://blogspot.jrkgames.workers.dev/1:/JOGOS-PKG/godofwar3/gow3_part10.pkg"><b><span style="color: white;">BAIXAR PARTE-10</span></b></a></li>

</body>
</div> 

<head>
<meta charset="utf-8"> 
<style>

.button {
    border: none;
    color: white;
    padding: 10px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 2px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:red;
}
</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/JRKGAMESPS3/LOJAPS3/BACKGROUNDS/JOGOS/PKG/main/godofwar3.jpg");
		 background-size: 100% auto; 
		 background-attachment: fixed;
		 background-repeat:no-repeat;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }	
      </style>

</html>