<html lang="en">

<head>


    <meta charset="UTF-8"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"></meta>
	<!-- Título da HTML --> 
    <title>JOGOS DE ESPORTES JRK GAMES</title>	
	
	
<body>	


<!-- Botões para voltar para menu inicial -->
<div class="retornar">
   <ul>
     <li><a class="button" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/ESPORTES.html"><b><span style="color: black;">INÍCIO</span></b></a></li> 
	 <br />
     <li><a class="button" href="http://jrkgames2k.blogspot.com"><b><span style="color: black;">MENU</span></b></a></li>	 
   </ul>   
</div> 


<!-- Botões de Navegação --> 	
<div class="navegador">
   <ul>
     <li><a class="button" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/CORRIDA.html"><b><span style="color: black;">PRÓXIMO</span></b></a></li> 
	 <br />
     <li><a class="button" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/ESTRATEGIA.html"><b><span style="color: black;">VOLTAR</span></b></a></li> 
   </ul>   
</div> 

<!-- Letras --> 	
<div class="alfabeto">
   <ul>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/INFANTIL.html"><b><span style="color: yellow;">INFANTIL</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/AVENTURA.html"><b><span style="color: yellow;">AVENTURA</span></b></a></li> 
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/ACAO.html"><b><span style="color: yellow;">AÇÃO</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/TERROR.html"><b><span style="color: yellow;">TERROR</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/CORRIDA.html"><b><span style="color: yellow;">CORRIDA</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/ESPORTES.html"><b><span style="color: yellow;">ESPORTES</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/ESTRATEGIA.html"><b><span style="color: yellow;">ESTRATÉGIA</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/LUTA.html"><b><span style="color: yellow;">LUTA</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/MUNDOABERTO.html"><b><span style="color: yellow;">MUNDO ABERTO</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/FUTEBOL.html"><b><span style="color: yellow;">FUTEBOL</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/RETRO.html"><b><span style="color: yellow;">RETRO</span></b></a></li>
     <li><a class="letras" href="http://raw.githack.com/JRKGAMESPS3/LOJAPS3/JOGOS/main/EMULADORES.html"><b><span style="color: yellow;">EMULADORES</span></b></a></li>
   </ul>   
</div> 

</body> 


<!-- Logo Tipo --> 	 
<img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/LOGOTIPOS/JRKGAMES/LOGOTIPOJRK.png" style="display: block; margin-left: auto; margin-right: auto;" width="100" height="100">


<!-- Título da Página --> 
<div class="separator" style="clear: both; text-align: center;">  
    <h1><b><span style="color: black;">JOGOS DE ESPORTES</span></b></h1>
</div>


<br />
<br />
<br />

<!-- Códigos CSS da Página -->	
    <style> 
         .alfabeto {
		 height: 2000px
		 }
		 
         .alfabeto {
		 position: fixed;
         top: 317;
		 left: 1555;
		 width: 50%
		 height: 90px
         }
		 
         .letras {
         border: none;
         color: white;
         padding: 1px 1px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 19px;
         margin: 1px 1px;
         cursor: pointer;
         position: relative;
         left: 0px;
         }		 
		 
         .Download {
         border: none;
         color: black;
         padding: 3px 33px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 32px;
         margin: 1px 37px;
         cursor: pointer;
         position: relative;
         left: 0px;
         background-color:white;
         }
		 
         .fileiras img{
		 position: relative;
		 width: 100%
         display:block;
         float:left;
         margin:35px;
         }
         .quatro:nth-child(4n+1) {
         clear:both;
         }

         body { background-image:url("http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/BACKGROUNDS/MENU-JRKGAMES/BACKGORUNGJRK.png");
		 background-size: 100% auto; 
		 background-attachment: fixed;
		 background-repeat:no-repeat;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }

         .retornar {
		 height: 2000px
		 }
		 
         .retornar {
		 position: fixed;
         top: 165;
		 left: 0;
		 width: 50%
		 height: 90px
         }
		 	 
         .navegador {
		 height: 2000px
		 }
		 
         .navegador {
		 position: fixed;
         top: 900;
		 left: 0;
		 width: 50%
		 height: 90px
         background-color: #333;
         }	

         .button {
         border: none;
         color: white;
         padding: 1px 1px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 19px;
         margin: 1px 1px;
         cursor: pointer;
         position: relative;
         left: 0px;
         background-color: white;
         }	
		 
         .separator {
         color: white;
         background-color:white;
         }		 		 		 
    </style>

	
</head>

<!-- Fileira de Jogos 1 -->
<!-- link do Jogo 01 -->  
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">	
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/HARRY-POTTER-7.jpg" title="Harry Potter 7" width="262" height="436"></div>
</a>
<!-- link do Jogo 02 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/HARRY-POTTER-8.jpg" title="Harry Potter 8" width="262" height="436"></div>
</a>
<!-- link do Jogo 03 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/LEGO-BATMAN.jpg" title="Lego Batman" width="262" height="436"></div>
</a>
<!-- link do Jogo 04 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/LEGO-MOVIE.jpg" title="Lego MOVIE" width="262" height="436"></div>
</a>


<body>
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 01 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 02 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 03 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 04 --> 
</body>
<br />
<br />


<!-- Fileira de Jogos 2 --> 
<!-- link do Jogo 01 --> 	
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/LITTLE-BIG-PLANET.jpg" title="Little Big Planet" width="262" height="436"></div>
</a>
<!-- link do Jogo 02 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/LOGO-LORD-KINGS.jpg" title="Lego Lord Kings" width="262" height="436"></div>
</a>
<!-- link do Jogo 03 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/MINECRAFT.jpg" title="Minecraft" width="262" height="436"></div>
</a>
<!-- link do Jogo 04 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso">
<div class="fileiras"><img src="http://raw.githubusercontent.com/JRKGAMESPS3/JOGOSVIP/main/CAPAS-DE-JOGOS/ESPORTES/SONIC-GENERATIONS.jpg" title="Sonic Generations" width="262" height="436"></div>
</a>


<body>
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 01 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 02 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 03 --> 
<a href="http://jrkgames.lojaps3.workers:0/JOGOS/AVENTURA/godofwar3.iso" class="Download">DOWNLOAD</a><!-- link do Jogo 04 --> 
</body>
<br />
<br />


</html>
